# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NIPSTD1XAEd0j1PrPRza29TV2TlQCE19srX5jzpWZ6wP6IMFqxMN74tkcMKv7PZ9DAXsoLbeHUeab8aWuFAqsha00yONiExOX"
STRIPE_SECRET_KEY="sk_test_51NIPSTD1XAEd0j1PhPKbFOHCgN0xa6mcnC1ZxbdxLGz7JCfM3SeQBKt0LCnUsNLZFvSeoIWnz7w1D98a8tQLDiZ900YVPz6EMb"
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345
